version: '3'
services:
  ozone-eip-client:
    image: eip-client:latest
    container_name: ozone-eip-client
    ports:
      - "8080:8080"
    volumes:
      - ./routes:/ozone-eip-client/routes

volumes:
    routes: ~
